#categories .container{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: var(--primary-gray);
    border-radius: 25px;
}

#categories .title{
    padding:30px 0 20px 0;
    font-weight: 700;
    font-size: 55px;
    line-height: 57px;
    text-align: center;
}

/* .categories .wrapper{
    display:flex;
    flex-direction:column;

} */

#categories .wrapper1{
    display:grid;
    grid-template-columns:1fr 2fr;
    border-radius: 25px;
    margin-top: 30px;
}

#categories .image-wrapper{
    border-radius:25px;
    position: relative;
    height: 269px;
    overflow: hidden;
    padding: 0 10px;


}
#categories 
.image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#categories .image-wrapper h3{
    position: absolute;
    top:20px;
    left:20px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
}
#categories .wrapper2{
    display:grid;
    grid-template-columns:2fr 1fr;
    padding-top: 20px;
    padding-bottom: 30px;
    border-radius: 25px;
}

@media screen and (max-width:768px){
    #categories .container .wrapper{
       flex-direction: column;
       
    }
    #categories .image-wrapper h3{
       text-align: center;
        font-weight: 500;
        font-size: 26px;
        line-height: 28px;
    }
    #categories .title{
         font-weight: 500;
        font-size: 35px;
        line-height: 27px;
        text-align: center;
    }
    #categories .wrapper1{
        grid-template-columns: 1fr;
    }
    #categories .wrapper2{
        grid-template-columns: 1fr;
    }
}